<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Save</class>
 <widget class="QDialog" name="Save">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QPushButton" name="image">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(169, 217, 215);
border: 1px solid gray;
border-radius: 5px;
color: black;
}

QPushButton:pressed {
    background-color: rgb(228, 226, 229);
}</string>
   </property>
   <property name="text">
    <string>Изображение</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gif">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>55</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(169, 217, 215);
border: 1px solid gray;
border-radius: 5px;
color: black;
}

QPushButton:pressed {
    background-color: rgb(228, 226, 229);
}</string>
   </property>
   <property name="text">
    <string>Гифка</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
